{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesScriptureJournalContext": "Data Source=RazorPagesScriptureJournalContext-a2ce52cf-6e59-43cc-ba7c-b1ff9ad20eb4.db"
  }
}